# Jax-RS-Performance-Comparison

./: .gitignore  README.md  TestData.md  pom.xml  testdata.xlsx
act/: README.md  pom.xml
act/src/main/java/benchmark/act/: AppEntry.java
act/src/main/resources/: routes.conf
act/src/main/resources/conf/: app.properties
act/src/main/resources/conf/prod/: app.properties
act/src/main/resources/conf/uat/: app.properties
act/src/main/resources/e2e/: scenarios.yml
armeria/: pom.xml
armeria/src/main/java/com/colobu/armeria/: Main.java
armeria/src/main/thrift/v1/: main.thrift
dropwizard/: hello.yml  pom.xml
dropwizard/src/main/java/com/colobu/rest/dropwizard/: HelloResource.java  Main.java  MyApplication.java  MyConfiguration.java  MyHealthCheck.java
go/: main.go
go-fasthttp/: main.go
go-restful/: main.go
jaxrs-common/: pom.xml
jaxrs-common/src/main/java/com/colobu/rest/jaxrs/: HelloResource.java  HelloResourceAsync.java  MyApplication.java
jersey-grizzly2/: pom.xml
jersey-grizzly2/src/main/java/com/colobu/rest/jerseygrizzly2/: HelloResource.java  Main.java
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/com/colobu/rest/jerseyjetty/: HelloResource.java  Main.java
light-java/: pom.xml
light-java/src/main/java/: Example.java
nativenetty/: pom.xml
nativenetty/src/main/java/com/colobu/rest/nativenetty/: HelloServerHandler.java  HelloWorldHandler.java  Main.java
node.js/: install.sh  server.js
resteasy-jetty/: pom.xml
resteasy-jetty/src/main/java/com/colobu/rest/resteasyjetty/: Main.java
resteasy-netty/: pom.xml
resteasy-netty/src/main/java/com/colobu/rest/resteasynetty/: HelloResource.java  Main.java  MyApplication.java
resteasy-netty4/: pom.xml
resteasy-netty4/src/main/java/com/colobu/rest/resteasynetty4/: HelloResource.java  Main.java  MyApplication.java
resteasy-undertow/: pom.xml
resteasy-undertow/src/main/java/com/colobu/rest/resteasyundertow/: HelloResource.java  Main.java  MyApplication.java
springboot/: pom.xml
springboot-undertow/: pom.xml
springboot-undertow/src/main/java/com/colobu/rest/springboot/: HelloController.java  Main.java
springboot-undertow/src/main/resources/: application.properties
springboot/src/main/java/com/colobu/rest/springboot/: HelloController.java
vertx/: pom.xml
vertx-verticles/: pom.xml
vertx-verticles/src/main/java/com/colobu/rest/vertx/: Main.java
vertx/src/main/java/com/colobu/rest/vertx/: Main.java
