<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>benchmark.act</groupId>
  <artifactId>rest-hello</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>act</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.8.4</version>
  </parent>

  <properties>
    <!-- remove the following line if you are on Java 7-->
    <java.version>1.8</java.version>
    <app.entry>benchmark.act.AppEntry</app.entry>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-e2e</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>

</project>
